@import "../components/mixins";

//=======================================================================
.home {
	&__swiper {
		width: 100%;
		height: 100vh;
		display: flex;

		&--wrapper {
			position: relative;
		}

		&--slide {
			// ::before {
			// 	content: "";
			// 	@include bgImage("../../assets/animation/leftEllipse.png", left center, no-repeat, auto);
			// 	position: absolute;
			// 	width: 100%;
			// 	height: 100%;
			// 	top: 200px;
			// 	left: -200px;
			// 	opacity: 0.03;
			// 	z-index: -1;
			// }
			// ::after {
			// 	content: "";
			// 	@include bgImage("../../assets/animation/rightEllipse.png", right center, no-repeat, auto);
			// 	position: absolute;
			// 	width: 100%;
			// 	height: 100%;
			// 	top: -35px;
			// 	left: 220px;
			// 	opacity: 0.03;
			// 	z-index: -1;
			// }
		}

		&--slide:nth-child(1) {
			background: var(--blue-bg-color);
		}
		&--slide:nth-child(2) {
			background: var(--pink-bg-color);
		}
		&--slide:nth-child(3) {
			background: var(--green-bg-color);
		}
		&--slide:nth-child(4) {
			background: var(--orange-bg-color);
		}
	}
	&--footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	&__main {
		position: relative;
		z-index: 10;
		&-content {
			@include flexbox;
			justify-content: space-between;
			&--ls {
				position: relative;
				flex: 1 1 40%;
				flex-basis: calc(100% - 623px);
				max-width: 464px;

				// Left image
				img:nth-child(1) {
					position: absolute;
					bottom: 50px;
					left: 50px;
					z-index: 5;
				}
				// Center image
				img:nth-child(2) {
					position: absolute;
					top: 30px;
					left: 60%;
					transform: translate(-60%, 0);
					z-index: 4;
				}
				// Right image
				img:nth-child(3) {
					position: absolute;
					bottom: 50px;
					right: -50px;
					z-index: 5;
				}
			}
			&--rs {
				@include flexbox;
				flex-direction: column;
				max-width: 623px;
			}
		}
		&--title {
			@include textDefault($ff2, var(--blackLight-text-color), 50px, 700, 60px);
			text-align: center;
			margin-bottom: 60px;
		}
		&--text {
			@include textDefault($ff1, var(--blackLight-text-color), 25px, 400, 29px);
			text-align: left;
			margin-bottom: 90px;
		}
		&--btn {
			margin: 0 auto;
			@include textDefault($ff2, var(--blur-white-text), 30px, 400, 36px);
			text-align: center;
			padding: 16px 28px;
			box-sizing: border-box;
			border: none;
			background-color: var(--darkOrange-color);
			transition: background-color 0.4s;
			will-change: background-color;
			border-radius: 20px;
			max-width: 325px;
		}
		&_second-page {
			@include flexbox;
			justify-content: space-between;
			&--ls {
				position: relative;
				flex-basis: calc(100% - 741px);
				// Left image
				img:nth-child(1) {
					position: absolute;
					width: 267px;
					top: 100px;
					left: 40px;
					z-index: 3;
				}
				// Center bottom image
				img:nth-child(2) {
					position: absolute;
					width: 198px;
					bottom: 45px;
					left: 140px;
					z-index: 5;
				}
				// Right image
				img:nth-child(3) {
					position: absolute;
					width: 210px;
					top: 230px;
					left: 270px;
					z-index: 4;
				}
			}
			&--rs {
				@include flexbox;
				flex-direction: column;
				align-items: center;
				flex-shrink: 1;
				flex-basis: 741px;
				margin-top: -50px;
				h2 {
					color: var(--white-color);
					margin-bottom: 35px;
					letter-spacing: 3px;
					line-height: 0.9;
				}
			}
		}
		&--list {
			display: grid;
			width: 100%;
			grid-template-rows: repeat(2, 270px);
			grid-template-columns: repeat(3, 207px);
			gap: 60px;

			&-item {
				span {
					display: block;
					justify-content: center;
					@include textDefault($ff2, var(--white-color), 26px, 700, 31px);
					text-align: center;
					letter-spacing: 1px;
				}
			}
		}
		&_thirdPage {
			@include flexbox;
			justify-content: space-between;
			&--ls {
				max-width: 554px;
				@include flexbox;
				align-items: center;
				p {
					@include textDefault($ff2, var(--white-color), 32px, 700, 38px);
					text-align: left;
					margin-left: 40px;
				}
			}
			&--rs {
				margin-top: -50px;
				@include flexbox;
				flex-direction: column;
				width: 732px;
				h2 {
					color: var(--white-color);
					margin-bottom: 68px;
				}
			}
			&--list {
				display: grid;
				grid-template-columns: repeat(3, 220px);
				grid-template-rows: repeat(2, 208px);
				gap: 35px;
			}
			&--item {
				@include flexbox;
				flex-direction: column;
				align-items: center;
				max-width: 100%;
				gap: 20px;
				img {
					max-width: 117px;
				}
				span {
					@include textDefault($ff2, var(--white-color), 16px, 700, 19px);
					text-align: center;
				}
			}
		}
		&_fouthPage {
			@include flexbox;
			flex-direction: column;
		}
		&_fouthPage--ls {
			max-width: 462px;
			h3 {
				@include textDefault($ff2, var(--white-color), 40px, 700, 38px);
				text-align: left;
				max-width: 400px;
				margin-bottom: 30px;
			}
		}
		&_fouthPage--rs {
			position: relative;
			width: 720px;
			h3 {
				@include textDefault($ff1, var(--blackLight-text-color), 40px, 700, 47px);
				text-align: left;
				margin-bottom: 25px;
			}
		}
	}
}
.list-item__bg {
	position: relative;
	width: 100%;
	height: 207px;
	background: var(--milk-color);
	border-radius: 25px;
	margin-bottom: 30px;
	&--image-1 {
		position: absolute;
		top: -30px;
		left: 10px;
	}
	&--image-2 {
		position: absolute;
		top: 10px;
		left: 14px;
	}
	&--image-4 {
		position: absolute;
		top: -20px;
		left: -30px;
	}
	&--image-5 {
		position: absolute;
		top: -10px;
		left: -20px;
	}
	&--image-6 {
		position: absolute;
		top: -15px;
		left: 0px;
	}
}
.home__main--btn:hover {
	background-color: #a24419;
}
.fouthPage__content-top {
	@include flexbox;
	justify-content: space-between;
}
.fouthPage__animal {
	&_type {
		&--chooseBlock {
			margin-top: 12px;
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			margin-left: 55px;
			span {
				@include textDefault($ff1, var(--white-color), 14px, 500, 16px);
				text-align: center;
				padding: 4px 10px;
				background-color: var(--darkOrange-color);
				border-radius: 10px;
				border: none;
				cursor: pointer;
			}
		}
	}
	&--label {
		@include textDefault($ff2, var(--white-color), 24px, 700, 29px);
		text-align: left;
	}
	&_weight {
		margin-top: 10px;
		&--polzunok {
			margin-left: 55px;
			margin-top: 20px;
			input {
				width: 234px;
				height: 2px;
				accent-color: #af421f;
				margin-bottom: 20px;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				::-webkit-slider-runnable-track {
					height: 2px;
				}
			}
		}
	}
	&_ration {
		@include flexbox;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 34px;
		span {
			@include textDefault($ff1, var(--white-color), 20px, 400, 23px);
			text-align: left;
			margin-left: 55px;
		}
	}
	&--btn {
		box-sizing: content-box;
		padding: 17px 24px;
		border-radius: 15px;
		border: none;
		background: var(--darkOrange-color);
		@include textDefault($ff1, var(--white-color), 20px, 800, 23px);
		transition: background 0.5s;
		will-change: background;
		cursor: pointer;
		text-align: center;
	}
}
.fouthPage {
	&__recomendedRation {
		@include textDefault($ff1, var(--blackLight-text-color), 24px, 250, 28px);
		text-align: left;
		margin-bottom: 60px;
		&--recomedationsText {
			position: absolute;
			bottom: 0;
			right: 0;
			@include textDefault($ff2, var(--blackLight-text-color), 14px, 400, 17px);
			text-align: left;
			max-width: 260px;
			span {
				font-weight: 800;
			}
		}
	}
	&__footer {
		display: none;
	}
	&__content-bottom {
		margin-top: 40px;
		@include flexbox;
		justify-content: space-between;
	}
	&__blocktext {
		display: flex;
		flex-direction: column;
		gap: 10px;
		@include textDefault($ff1, var(--black-color), 15px, 400, 20px);
		text-align: left;
		max-width: 355px;
		a {
			@include textDefault($ff1, var(--black-color), 15px, 400, 20px);
			text-align: left;
			cursor: pointer;
		}
	}
	&__inputBlock {
		@include flexbox;
		align-items: center;
		max-height: 56px;
		input {
			min-height: 56px;
			min-width: 280px;
			box-sizing: border-box;
			border: 1px solid rgb(175, 66, 31);
			border-radius: 14px 0px 0px 14px;
			background-color: transparent;
			@include textDefault($ff1, var(--black-color), 18px, 500, 25px);
			text-align: left;
			padding: 12px 25px 12px 35px;
		}
		button {
			max-height: 56px;
			border-radius: 0px 14px 14px 0px;
			background: var(--darkOrange-color);
			padding: 20px 35px;
			@include textDefault($ff1, var(--white-color), 18px, 400, 21px);
			text-align: center;
		}
	}
}
.home__input::placeholder {
	color: #af421f;
	font-weight: 700;
}
span.active-type {
	background-color: var(--green-bg-color);
}
.minBtn {
	display: none;
}
//=======================================================================

@media (max-width: 1188.98px) {
	.home__main-content {
		margin-top: 40px;
		gap: 40px;
		justify-content: space-evenly;
		&--ls {
			flex: 0 0 100%;
		}
		&--rs {
			align-items: center;
			justify-content: center;
			max-width: 332px;
		}
	}
	.home__main {
		&--title {
			@include textDefault($ff2, var(--blackLight-text-color), 30px, 700, 36px);
			text-align: center;
			max-width: 332px;
			margin-bottom: 26px;
		}
		&--text {
		}
	}
}

@media (max-width: 966.98px) {
	.home__main-content {
		margin-top: 40px;
		gap: 40px;
		justify-content: space-evenly;
		&--ls {
			max-width: 300px;
			img:nth-child(1) {
				position: absolute;
				bottom: 50px;
				left: -60px;
				z-index: 5;
			}

			img:nth-child(3) {
				position: absolute;
				bottom: 50px;
				right: -60px;
				z-index: 5;
			}
		}
		&--rs {
			align-items: center;
			justify-content: center;
			max-width: 332px;
		}
	}
	.home__main {
		&--title {
			@include textDefault($ff2, var(--blackLight-text-color), 30px, 700, 36px);
			text-align: center;
			max-width: 332px;
			margin-bottom: 26px;
		}
		&--text {
		}
	}
}
@media (max-width: 791.98px) {
	.home__main-content {
		margin-top: 40px;
		gap: 40px;
		flex-direction: column;
		align-items: center;
		&--ls {
			max-width: 300px;
			order: 2;
			position: relative;
			img:nth-child(1) {
				position: absolute;
				width: 66px;
				height: 108px;
				bottom: -130px;
				left: -140px;
				z-index: 5;
			}
			img:nth-child(2) {
				position: absolute;
				width: 140px;
				height: 176px;
				top: -70px;
				left: -40px;
			}
			img:nth-child(3) {
				position: absolute;
				width: 85px;
				height: 118px;
				bottom: -130px;
				right: -50px;
				z-index: 5;
			}
		}
		&--rs {
			align-items: center;
			justify-content: center;
			max-width: 332px;
			order: 1;
		}
	}
	.home__main {
		&--title {
			@include textDefault($ff2, var(--blackLight-text-color), 30px, 700, 36px);
			text-align: left;
			max-width: 332px;
			margin-bottom: 26px;
		}
		&--text {
			@include textDefault($ff1, var(--blackLight-text-color), 16px, 400, 18px);
			text-align: left;
		}
		&--btn {
			display: none;
		}
	}
	.minBtn {
		display: flex;
		width: 170px;
		height: 41px;
		justify-content: center;
		align-items: center;
		@include textDefault($ff2, #fcf4de, 15px, 400, 19px);
		margin-left: 30px;
		padding: 0;
		border-radius: 10px;
	}
}
